<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paystack</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="image">
            <img class= "trouble"src="image.png">      
            <p class="white">Paystack</p>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="log">
            <p class="black">LOGIN</p>
            </div>
            <form>
                <div class="me">
                <input class="output" type="email" placeholder="Email address">
                <input class="output" type="password" placeholder="Password">
                </div>
            </form>
            <div class="btn">
                <button>Login to your account</button>
            </div>
        </div>
        <div class="not-body">
        <p class="white">New to Paystack? <a href="signup.html">Sign up</a></p>
        <a href="forgot your password">Forgot your password?</a>
        </div>
    </main>
    <footer class="img-right">
        <img class= "photo"src="photo.png"> 
    </footer>
</body>

</html>
